apply plugin: 'java-library'
apply from: rootProject.file('config/publish.gradle')

sourceSets {
    main {
        java {
            exclude "$gradle.ext.groupId.${project.name.replaceAll('-', '').replaceAll('plugin', '')}.maven.**".replaceAll('\\.', '/')
        }
    }
}

dependencies {
    implementation project(':utility')
    compileOnly project(':gradle-common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "org.ow2.asm:asm:$gradle.ext.versions.asm"
    compileOnly "org.ow2.asm:asm-tree:$gradle.ext.versions.asm"
}
