apply plugin: 'java-library'
apply from: rootProject.file('config/publish.gradle')

dependencies {
    implementation project(':utility')
    compileOnly project(':platform-jvm-api')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "org.ow2.asm:asm-tree:$gradle.ext.versions.asm"
}
