# SweetChips

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
annotations-visitors/: build.gradle  (+1 more)
base/: build.gradle
base/src/main/java/org/sweetchips/base/: Hide.java  Uncheckcast.java
buildSrc/: build.gradle  settings.gradle
buildSrc/gradle/: check.gradle
buildSrc/src/main/java/org/sweetchips/buildsrc/test/: MainPlugin.java  TestPlugin.java  TracePlugin.java
buildSrc/src/main/resources/META-INFO/gradle-plugins/: test-test.properties
buildSrc/stub/: build.gradle
buildSrc/stub/src/main/java/org/sweetchips/plugin4gradle/: BasePlugin.java
common-jvm/: build.gradle
common-jvm-api/: build.gradle
common-jvm-api/src/main/java/org/sweetchips/common/jvm/: ClassNodeAdaptor.java  ClassVisitorFactory.java  ClassesSetting.java
common-jvm/src/main/java/org/sweetchips/common/jvm/: JvmContext.java
config/: publish.gradle  versions.gradle
const-sweeper/: build.gradle  pom.xml
const-sweeper-mvn/: build.gradle  pom.xml
const-sweeper-mvn/src/main/java/org/sweetchips/constsweeper/maven/: ConstSweeperMavenMojo.java  ConstSweeperMavenPlugin.java
const-sweeper/src/main/java/org/sweetchips/constsweeper/: ConstSweeperContext.java  ConstSweeperExtension.java  ConstSweeperGradlePlugin.java  ConstSweeperPlugin.java  ConstSweeperPrepareClassVisitor.java  ConstSweeperTransformClassVisitor.java  Util.java
const-sweeper/src/main/java/org/sweetchips/constsweeper/gradle/: ConstSweeperExtension.java  ConstSweeperGradlePlugin.java
const-sweeper/src/main/java/org/sweetchips/constsweeper/maven/: ConstSweeperMavenPlugin.java
demo-app/: build.gradle
demo-app/config/: plugin.gradle  trace.gradle
demo-app/scripts/: plugin.gradle  trace.gradle
demo-app/src/androidTest/java/org/sweetchips/demo/: ExampleInstrumentedTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/org/sweetchips/demo/app/: MainActivity.java  MainApplication.java
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
demo-main/: build.gradle  pom.xml
demo-main/config/: plugin.gradle  run.gradle
demo-main/src/main/java/org/sweetchips/demo/main/: AbstractTest.java  LogDelegate.java  Main.java  TestConst.java  TestHide.java  TestInline.java  TestTail.java  TestTrace.java  TestUncheckcast.java
demo-main/src/main/kotlin/org/sweetchips/demo/main/: main.kt
demo-mainkt/: build.gradle  pom.xml
demo-mainkt/config/: plugin.gradle  run.gradle
demo-mainkt/src/main/kotlin/org/sweetchips/demo/mainkt/: main.kt
gradle-common/: build.gradle
gradle-common-api/: build.gradle
gradle-common-api/src/main/java/org/sweetchips/gradle/common/: AbstractExtension.java  AbstractGradlePlugin.java
gradle-common/src/main/java/org/sweetchips/gradle/common/: AbstractExtension.java  AbstractGradleExtension.java  AbstractGradlePlugin.java  SweetChipsExtension.java  SweetChipsGradleContextLogger.java  SweetChipsGradlePlugin.java  WorkflowExtension.java
gradle-java/: README.md  build.gradle
gradle-java/src/main/java/org/sweetchips/gradle/java/: SweetChipsJavaGradleTransform.java  WorkflowActions.java
inline-tailor/: build.gradle  pom.xml
inline-tailor/src/main/java/org/sweetchips/inlinetailor/: InlineTailorContext.java  InlineTailorExtension.java  InlineTailorGradlePlugin.java  InlineTailorManager.java  InlineTailorPlugin.java  InlineTailorStackMirror.java  InlineTailorTransformClassNode.java  Util.java
inline-tailor/src/main/java/org/sweetchips/inlinetailor/gradle/: InlineTailorExtension.java  InlineTailorGradlePlugin.java
inline-tailor/src/main/java/org/sweetchips/inlinetailor/maven/: InlineTailorMavenMojo.java  InlineTailorMavenPlugin.java
package-renamer/: build.gradle
package-renamer/src/main/java/org/sweetchips/packagerenamer/: Launcher.java  TransformTask.java
platform-jvm/: build.gradle
platform-jvm/src/main/java/org/sweetchips/platform/jvm/: BasePluginContext.java  ClassVisitorFactory.java  ClassesSetting.java  ContextJvm.java  JvmContext.java  JvmContextCallbacks.java
platform-jvm/src/main/kotlin/org/sweetchips/platform/jvm/: JvmContext.kt
plugin-android/: build.gradle
plugin-android-api/: build.gradle
plugin-android-api/src/main/java/org/sweetchips/android/: AbstractExtension.java  AbstractPlugin.java  WorkflowSettings.java
plugin-android-api/src/main/java/org/sweetchips/plugin/android/: AbstractExtension.java  AbstractPlugin.java  ClosureExtension.java
plugin-android/src/main/java/org/sweetchips/android/: SweetChipsExtension.java  SweetChipsPlugin.java  WorkflowExtension.java  WorkflowTransform.java
plugin-android/src/main/java/org/sweetchips/plugin/android/: SweetChipsExtension.java  SweetChipsPlugin.java  WorkflowExtension.java  WorkflowTransform.java
plugin-const-sweeper/: README.md  build.gradle  pom.xml
plugin-const-sweeper/src/main/java/org/sweetchips/constsweeper/: ConstSweeperContext.java  ConstSweeperPrepareClassVisitor.java
plugin-const-sweeper/src/main/java/org/sweetchips/constsweeper/gradle/: ConstSweeperGradleExtension.java  ConstSweeperGradlePlugin.java
plugin-const-sweeper/src/main/java/org/sweetchips/constsweeper/maven/: ConstSweeperMavenMojo.java  ConstSweeperMavenPlugin.java
plugin-gradle-android/: build.gradle
plugin-gradle-android-api/: build.gradle
plugin-gradle-android-api/src/main/java/org/sweetchips/plugin/gradle/: AbstractExtension.java  AbstractPlugin.java  ClosureExtension.java
plugin-gradle-android/src/main/java/org/sweetchips/gradle/android/: SweetChipsAndroidGradlePlugin.java  SweetChipsAndroidGradleTransform.java  SweetChipsAndroidPlugin.java  SweetChipsAndroidTransform.java
plugin-gradle-android/src/main/java/org/sweetchips/plugin/gradle/: SweetChipsExtension.java  SweetChipsPlugin.java  WorkflowExtension.java  WorkflowTransform.java
plugin-gradle-common/: build.gradle
plugin-trace-weaver/: README.md  build.gradle
plugin-trace-weaver/src/main/java/org/sweetchips/traceweaver/: TraceWeaverContext.java  TraceWeaverTransformClassVisitor.java
(+362 files in other folders)
