buildscript {
    repositories {
        maven {
            url gradle.buildUri
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle.ext.versions.gradleApi"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle.ext.versions.kotlin"
        [
                'plugin-gradle-android',
                'plugin-gradle-java',
                'visitors',
                'trace-weaver',
                'const-sweeper',
                'sourceline-eraser',
                'inline-tailor',
                'recursive-tail',
        ].forEach {
            if (gradle.existsBuildTarget(it)) {
                classpath "$gradle.ext.groupId:$it:$gradle.ext.versions.root"
            }
        }
    }
}

allprojects {
    repositories {
        maven {
            url gradle.buildUri
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
