buildscript {
    repositories {
        maven {
            url gradle.buildUri
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle.ext.versions.gradleApi"

        def classpathIfExists = {
            if (gradle.existsBuildTarget(it)) {
                classpath "$gradle.ext.groupId:$it:$gradle.ext.versions.root"
            }
        }
        classpathIfExists('plugin-gradle-android')
        classpathIfExists('plugin-gradle-java')
        classpathIfExists('visitors')
        classpathIfExists('trace-weaver')
        classpathIfExists('const-sweeper')
        classpathIfExists('sourceline-eraser')
        classpathIfExists('inline-tailor')
        classpathIfExists('recursive-tail')
    }
}

allprojects {
    repositories {
        maven {
            url gradle.buildUri
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
