<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sweetchips</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-snapshot</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versionsMavenCompilerPlugin>3.8.1</versionsMavenCompilerPlugin>
        <versionsMavenJarPlugin>3.2.0</versionsMavenJarPlugin>
        <versionsMavenPluginPlugin>3.6.0</versionsMavenPluginPlugin>
        <versionsMavenPluginApi>3.6.3</versionsMavenPluginApi>
        <versionsMavenPluginAnnotations>3.6.0</versionsMavenPluginAnnotations>
        <versionsAsm>5.1</versionsAsm>
    </properties>
    <modules>
        <module>demo-main</module>
        <module>annotations-visitors</module>
        <module>const-sweeper</module>
        <module>inline-tailor</module>
        <module>recursive-tail</module>
        <module>sourceline-eraser</module>
    </modules>
    <repositories>
        <repository>
            <id>build</id>
            <url>file://build</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>target</id>
            <url>file://target</url>
        </repository>
    </distributionManagement>
</project>