<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sweetchips</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-snapshot</version>
    <packaging>pom</packaging>
    <properties>
        <versions-maven-compiler-plugin>3.8.1</versions-maven-compiler-plugin>
        <versions-maven-jar-plugin>3.2.0</versions-maven-jar-plugin>
        <maven-plugin-api>3.6.0</maven-plugin-api>
        <asm>5.1</asm>
    </properties>
    <modules>
        <module>demo-main</module>
        <module>const-sweeper</module>
    </modules>
    <repositories>
        <repository>
            <id>build</id>
            <url>file://build</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>target</id>
            <url>file://target</url>
        </repository>
    </distributionManagement>
</project>