rootProject.name = 'SweetChips'
gradle.ext.buildUri = uri('./build')
gradle.ext.groupId = "org.${rootProject.name.toLowerCase()}"
apply from: 'config/versions.gradle'

include ':utility'
include ':platform-common'
include ':platform-common-api'
include ':platform-jvm'
include ':platform-jvm-api'
include ':plugin-gradle-common'
include ':plugin-gradle-common-api'
include ':plugin-gradle-android'
include ':plugin-gradle-java'
include ':demo-app'
include ':demo-main'
include ':demo-mainkt'
include ':annotations'
include ':visitors'
include ':trace-weaver'
include ':const-sweeper'
include ':sourceline-eraser'
include ':inline-tailor'
include ':recursive-tail'

gradle.ext.isWindows = {
    org.gradle.internal.os.OperatingSystem.current().isWindows()
}

gradle.ext.existsBuildTarget = { it ->
    rootProject.projectDir.toPath()
            .resolve('build')
            .resolve('org')
            .resolve("${rootProject.name.toLowerCase()}")
            .resolve("$it")
            .resolve("$gradle.ext.versions.root")
            .resolve("$it-${gradle.ext.versions.root}.pom")
            .toFile().exists()
}
