rootProject.name = 'SweetChips'
gradle.ext.buildUri = uri('./build')
gradle.ext.groupId = "org.${rootProject.name.toLowerCase()}"
apply from: 'config/versions.gradle'

include ':utility'
include ':platform-common'
include ':platform-jvm'
include ':gradle-common'
include ':gradle-android'
include ':gradle-java'
include ':maven-java'
include ':demo-app'
include ':demo-main'
include ':demo-mainkt'
include ':annotations'
include ':plugin-annotations-visitors'
include ':plugin-trace-weaver'
include ':plugin-const-sweeper'
include ':plugin-sourceline-eraser'
include ':plugin-inline-tailor'
include ':plugin-inline-tailor-plus'
include ':plugin-recursive-tail'

gradle.ext.isWindows = {
    org.gradle.internal.os.OperatingSystem.current().isWindows()
}

gradle.ext.existsBuildTarget = { it ->
    rootProject.projectDir.toPath()
            .resolve('build')
            .resolve('org')
            .resolve("${rootProject.name.toLowerCase()}")
            .resolve("$it")
            .resolve("$gradle.ext.versions.root")
            .resolve("$it-${gradle.ext.versions.root}.pom")
            .toFile().exists()
}
