apply plugin: 'java-library'

dependencies {
    implementation project(':const-sweeper')
    implementation project(':plugin-maven-common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "org.ow2.asm:asm:$gradle.ext.versions.asm"
    compileOnly "org.ow2.asm:asm-tree:$gradle.ext.versions.asm"
    compileOnly "org.apache.maven:maven-plugin-api:$gradle.ext.versions.mavenApi"
    compileOnly "org.apache.maven.plugin-tools:maven-plugin-annotations:$gradle.ext.versions.mavenApi"
}
