apply plugin: 'java-library'
apply from: rootProject.file('scripts/publish.gradle')

dependencies {
    implementation project(':utility')
    implementation project(':foundation-api')
    api project(':common-jvm-api')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.ow2.asm:asm:${rootProject.ext.versions.asm}"
    compileOnly "org.ow2.asm:asm-tree:${rootProject.ext.versions.asm}"
}
