apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.ext.versions.compileSdkVersion
    buildToolsVersion gradle.ext.versions.buildToolsVersion
    defaultConfig {
        applicationId "org.sweetchips.demo.app"
        minSdkVersion gradle.ext.versions.minSdkVersion
        targetSdkVersion gradle.ext.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(':demo-main')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$gradle.ext.versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$gradle.ext.versions.constraintlayout"
    testImplementation "junit:junit:$gradle.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.ext.versions.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.ext.versions.espresso"
}

apply from: project.file('scripts/plugin.gradle')
apply from: project.file('scripts/trace.gradle')
