apply plugin: 'java-library'
apply from: rootProject.file('scripts/publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$rootProject.ext.versions.gradleApi"
    compileOnly "org.ow2.asm:asm:$rootProject.ext.versions.asm"
}