apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'org.sweetchips.demo.main.Main'
    }
}

dependencies {
    implementation project(':annotations')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: project.file('config/plugin.gradle')
apply from: project.file('config/run.gradle')