<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sweetchips</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>
    <groupId>org.sweetchips</groupId>
    <artifactId>demo-main-mvn</artifactId>
    <version>0.0.1-snapshot</version>
    <packaging>jar</packaging>
    <properties>
        <nameMainClass>org.sweetchips.demo.main.Main</nameMainClass>
        <versionsMavenCompilerPlugin>3.8.1</versionsMavenCompilerPlugin>
        <versionsMavenJarPlugin>3.2.0</versionsMavenJarPlugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-const-sweeper-mvn</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>constsweeper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignores>
                        <ignore>#serialVersionUID</ignore>
                        <ignore>org.sweetchips.demo.main.TestConst$CheckInternal</ignore>
                    </ignores>
                    <notices>
                        <notice>org.sweetchips.demo.main.TestConst$CheckInternal#sNotice</notice>
                    </notices>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-inline-tailor-mvn</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>inlinetailor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-inline-tailor-plus-mvn</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>inlinetailorplus</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-recursive-tail-mvn</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>recursivetail</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignores>
                        <ignore>org.sweetchips.demo.main.TestTail#over</ignore>
                    </ignores>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-sourceline-eraser-mvn</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>sourcelineeraser</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>plugin-annotations-visitors-mvn</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>annotationsvisitors</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versionsMavenCompilerPlugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${versionsMavenJarPlugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${nameMainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>