<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sweetchips</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>
    <groupId>org.sweetchips</groupId>
    <artifactId>demo-main</artifactId>
    <version>0.0.1-snapshot</version>
    <packaging>jar</packaging>
    <properties>
        <versions-maven-jar-plugin>3.2.0</versions-maven-jar-plugin>
        <versions-maven-compiler-plugin>3.8.1</versions-maven-compiler-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions-maven-compiler-plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${versions-maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sweetchips.demo.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>