apply plugin: 'java-library'

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle.ext.VERSION_GRADLE"
    implementation "org.ow2.asm:asm:$gradle.ext.VERSION_ASM"

    implementation project(':visitors')
}

jar {
    manifest {
        attributes 'Main-Class': 'org.sweetchips.visitors.Launcher'
    }
}

apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.sweetchips'
            artifactId 'package-renamer'
            version '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            url = gradle.ext.buildUri
        }
    }
}
