apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId "${gradle.ext.groupId}"
            artifactId project.name
            version "${gradle.ext.versions.root}"
            from components.java
        }
    }
    repositories {
        maven {
            url = gradle.ext.buildUri
        }
    }
}
sourceSets {
    main {
        java {
            exclude "$gradle.ext.groupId.${project.name.replaceAll('-', '')}.maven.**".replaceAll('\\.', '/')
        }
    }
}