apply plugin: 'java-library'
apply from: rootProject.file('config/publish.gradle')

dependencies {
    implementation project(':utility')
    compileOnly project(':common-jvm-api')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:${rootProject.ext.versions.gradleApi}"
}
