apply plugin: 'java-library'
apply from: rootProject.file('config/publish.gradle')

dependencies {
    implementation project(':utility')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.ow2.asm:asm:${gradle.ext.versions.asm}"
    compileOnly "org.ow2.asm:asm-tree:${gradle.ext.versions.asm}"
}
