<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sweetchips</groupId>
        <artifactId>root</artifactId>
        <version>0.0.2</version>
    </parent>
    <groupId>org.sweetchips</groupId>
    <artifactId>plugin-const-sweeper-mvn</artifactId>
    <version>0.0.2</version>
    <packaging>maven-plugin</packaging>
    <properties>
        <excludeGradleDir>org/sweetchips/constsweeper/gradle/*</excludeGradleDir>
        <versionsMavenCompilerPlugin>3.8.1</versionsMavenCompilerPlugin>
        <versionsMavenJarPlugin>3.2.0</versionsMavenJarPlugin>
        <versionsMavenPluginPlugin>3.6.0</versionsMavenPluginPlugin>
        <versionsMavenPluginApi>3.6.3</versionsMavenPluginApi>
        <versionsMavenPluginAnnotations>3.6.0</versionsMavenPluginAnnotations>
        <versionsAsm>5.1</versionsAsm>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-java</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${versionsAsm}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${versionsAsm}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gradle-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${versionsMavenPluginApi}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${versionsMavenPluginAnnotations}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versionsMavenCompilerPlugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>${excludeGradleDir}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${versionsMavenJarPlugin}</version>
                <configuration>
                    <excludes>
                        <exclude>META-INF/gradle-plugins/*</exclude>
                        <exclude>META-INF/gradle-plugins</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${versionsMavenPluginPlugin}</version>
            </plugin>
        </plugins>
    </build>
</project>