apply plugin: 'kotlin'

project.ext.nameMainClass = 'org.sweetchips.demo.mainkt.MainKt'

jar {
    manifest {
        attributes 'Main-Class': "$project.ext.nameMainClass"
    }
}

dependencies {
    compileOnly project(':annotations')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: project.file('config/plugin.gradle')
apply from: project.file('config/run.gradle')