apply from: 'gradle/check.gradle'

buildscript {

    repositories {
        maven {
            url gradle.buildUri
        }
        google()
        jcenter()
    }

    dependencies {
    }
}

allprojects {

    repositories {
        maven {
            url gradle.buildUri
        }
        google()
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'
    implementation 'org.ow2.asm:asm:5.1'

    if (rootProject.ext.applyPlugin4Gradle) {
        implementation 'org.sweetchips:plugin4gradle:1.0.0'
    } else {
        implementation project(':plugin4gradle')
    }

    if (rootProject.ext.applyVisitors) {
        implementation 'org.sweetchips:visitors:1.0.0'
    } else {
        implementation project(':visitors')
    }
}

ext {

    buildUri = gradle.buildUri
}
