apply plugin: 'java-library'
apply from: rootProject.file('scripts/publish.groovy')

dependencies {
    implementation project(':utility')
    implementation project(':foundation')
    implementation project(':common-jvm')
    api project(':plugin-android-api')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:${rootProject.ext.versions.gradleApi}"
    compileOnly "org.codehaus.groovy:groovy-all:${rootProject.ext.versions.groovy}"
}
