apply plugin: 'java-library'
apply from: rootProject.file('config/publish.gradle')

dependencies {
    implementation project(':utility')
    implementation project(':platform-common')
    implementation project(':platform-jvm')
    implementation project(':gradle-common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
}
